\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Un sistema computerizzato}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architettura di un computer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Memoria}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bus di sistema}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}dispositivi I/O}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}registri}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}gestione I/O}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Servizi del Sistema Operativo}{6}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Kernel/User Mode}{6}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}system calls}{7}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Scheduler}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Gestione dei processi}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programma e processo}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Process Control Block}{10}{subsection.3.2}%
