\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Un sistema computerizzato}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architettura di un computer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Memoria}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bus di sistema}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}dispositivi I/O}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}registri}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}gestione I/O}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Servizi del Sistema Operativo}{5}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Kernel/User Mode}{5}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}system calls}{6}{subsubsection.2.7.2}%
