\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione ai database e ai DBMS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazione strutturata}{2}{section*.2}\protected@file@percent }
\newlabel{word:record}{{1}{2}{Informazione strutturata}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema Informativo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Livelli di astrazione}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguaggi per database}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modello di dati}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello relazionale}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{esempio}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{esempio}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}vincoli di integrità}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}chiavi}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebra Relazionale}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoria Relazionale}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organizzazione Fisica}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concorrenza}{6}{section.7}\protected@file@percent }
\newlabel{sec:concorrenza}{{7}{6}{Concorrenza}{section.7}{}}
\gdef \@abspage@last{6}
