\contentsline {paragraph}{requisiti}{2}{}%
\contentsline {section}{\numberline {1}Relazioni}{2}{}%
\contentsline {subsection}{\numberline {1.1}Relazioni di equivalenza}{2}{}%
\contentsline {subsection}{\numberline {1.2}Partizioni}{3}{}%
\contentsline {subsection}{\numberline {1.3}Relazioni di ordine parziale}{3}{}%
\contentsline {section}{\numberline {2}insiemi e strutture algebriche}{3}{}%
\contentsline {subsection}{\numberline {2.1}numeri naturali}{3}{}%
\contentsline {subsection}{\numberline {2.2}numeri interi}{4}{}%
\contentsline {subsection}{\numberline {2.3}Divisibilità in $\mathbb {Z}$}{5}{}%
\contentsline {subsection}{\numberline {2.4}MCD}{5}{}%
\contentsline {subsection}{\numberline {2.5}Equazioni diofantee}{5}{}%
\contentsline {subsection}{\numberline {2.6}minimo comune multiplo}{5}{}%
\contentsline {subsection}{\numberline {2.7}Numeri primi}{6}{}%
\contentsline {subsection}{\numberline {2.8}Teorema fondamentale dell'aritmentica}{6}{}%
\contentsline {section}{\numberline {3}Strutture algebriche notevoli}{6}{}%
\contentsline {subsection}{\numberline {3.1}Semigruppo}{6}{}%
\contentsline {subsection}{\numberline {3.2}Gruppo}{6}{}%
\contentsline {subsection}{\numberline {3.3}Anello}{7}{}%
\contentsline {subsection}{\numberline {3.4}campo}{7}{}%
\contentsline {subsection}{\numberline {3.5}anello $\mathbb {Z}_n$}{7}{}%
\contentsline {subsection}{\numberline {3.6}congruenze}{8}{}%
